artifact_path: file:C:/work/Nightwork/cancer-ml/mlruns/1/models/m-6fb43ad111a443ccbdd5fc655cfdfa52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6fb43ad111a443ccbdd5fc655cfdfa52
model_size_bytes: 636219
model_uuid: m-6fb43ad111a443ccbdd5fc655cfdfa52
prompts: null
run_id: f7e466d6b34a48e2b5d96d49e3a80399
utc_time_created: '2026-04-26 09:53:03.454088'
