artifact_path: file:C:/work/Nightwork/cancer-ml/mlruns/1/models/m-7d45d25221eb4670899b52e9abbb142c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7d45d25221eb4670899b52e9abbb142c
model_size_bytes: 317934
model_uuid: m-7d45d25221eb4670899b52e9abbb142c
prompts: null
run_id: 55d7b62447ba41aab4afa7d5fc0b4135
utc_time_created: '2026-04-26 09:53:00.069002'
