artifact_path: file:C:/work/Nightwork/cancer-ml/mlruns/1/models/m-b388db8b28e946b895d0d2a9a5498f8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b388db8b28e946b895d0d2a9a5498f8f
model_size_bytes: 2664
model_uuid: m-b388db8b28e946b895d0d2a9a5498f8f
prompts: null
run_id: 229e9a6caf1a47b7b02d68788655bb07
utc_time_created: '2026-04-26 09:52:56.002588'
